[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_unused_ignores = True

[mypy-uvloop]
ignore_missing_imports = True

[mypy-asyncpg]
ignore_missing_imports = True

[mypy-aiohttp_jinja2]
ignore_missing_imports = True

[mypy-aiohttp_remotes]
ignore_missing_imports = True
