server {
	listen 443 ssl;

	server_name iomirea.tk www.iomirea.tk;

	ssl_certificate /etc/letsencrypt/live/iomirea.tk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/iomirea.tk/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location /api/ {
		include proxy_params;

		# redirect requests from /api/* to the latest API endpoint /api/v0/*
		rewrite ^/api/((?!v\d+).*)$ /api/v0/$1 last;
	}

	location /api/oauth2 {
		include proxy_params;
	}

	location / {
		root /www/static;
		try_files $uri @backend;
	}

	location @backend {
		include proxy_params;
	}
}


server {
	if ($host = www.iomirea.tk) {
		return 307 https://$host$request_uri;
	} # managed by Certbot


	if ($host = iomirea.tk) {
		return 307 https://$host$request_uri;
	} # managed by Certbot


	listen 80;

	server_name iomirea.tk www.iomirea.tk;
	return 404; # managed by Certbot
}
